@forward 'settings/settings.scss';
@use 'settings/mixin' as mixin;

///////////////////////////////////////////////////////////////////
// UTIL
//////////////////////////////////////////////////////////////////
.bg-codefend {
  background-color: var(--secondary-color-50);
  color: var(--primary-color-100);
}

.block {
  display: block;
}
.underline-high {
  text-decoration-line: underline;
}
.bg-transparent {
  background-color: transparent !important;
}

.title-format {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--tertiary-color-700);
}

.red-border {
  border-left: 7px solid var(--secondary-color-50) !important;
}

.sub-domain-icon-v {
  display: inline-block;
  width: 0.125rem /* 2px */;
  height: 100%;
  background-color: var(--secondary-color-50);
}
.sub-domain-icon-h {
  display: inline-block;
  width: 0.125rem /* 2px */;
  height: 0.125rem /* 2px */;
  align-self: center;
  margin-inline-end: 0;

  background-color: var(--secondary-color-50);
}

.codefend-text-red {
  color: var(--secondary-color-50) !important;
}
.codefend-text-red-200 {
  color: var(--secondary-color-200) !important;
}
.text-white {
  color: var(--primary-color-200) !important;
}

.text-gray {
  color: var(--tertiary-color-100) !important;
}

.disable-border div {
  border-bottom: 0px solid var(--primary-color-300);
}
.codefend-border-red {
  border: 1px solid var(--secondary-color-50);
}

.flex {
  display: flex;
}
.rating-content {
  display: flex;
  position: relative;
}

.bolder {
  font-weight: 700;
}

[data-theme='light'] {
  .brightness {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

[data-theme='dark'] {
  .brightness {
    width: auto;
    aspect-ratio: 1/1;
    position: absolute;
    border-radius: 100%;
    pointer-events: none;
    user-select: none;
    z-index: 0;

    background: radial-gradient(circle, rgb(255 255 255 / 43%) 7%, rgb(255 255 255 / 58%) 100%);
    opacity: 1;
    visibility: visible;

    transition-property: opacity, visible;
    transition-duration: 400ms;
    transition-timing-function: linear;
  }
}

#flashlight {
  width: 100%;
  height: 100%;
}

.network-btn {
  position: absolute;
  top: 2%;
  right: 1.5%;
  width: -moz-fit-content;
  width: fit-content;
  aspect-ratio: 1/1;
  background-color: rgb(217 217 217 / 39%);
  border-radius: 100%;
  padding: 6px;
  color: rgb(57 57 57 / 52%);
  transition-property: color, background-color;
  transition-duration: 125ms;
  transition-timing-function: linear;
  cursor: pointer;
  user-select: none;
  z-index: 100;

  &:hover {
    background-color: rgb(197 197 197 / 64%);
    color: rgb(57 57 57 / 70%);
  }
}
///////////////////////////////////////////////////////////////////
// DEFAULT SIZE PANEL
//////////////////////////////////////////////////////////////////
.sidebar.is-open + main {
  // opacity: 0.8;

  .left .app-card-content-img {
    opacity: 0.4;
  }
}
.sidebar + main {
  transition: 100ms ease 0ms !important;
  .left .app-card-content-img {
    transition: 100ms ease 0ms !important;
  }
}
main {
  .left {
    flex: 1 1 70%;
    overflow-x: auto;
    padding: 0 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .right {
    flex: 1 1 30%;

    padding: 0 12px 0 12px;
    height: 100%;
    box-shadow: var(--right-pane-shadow);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    overflow-y: auto;
  }
  // @include mixin.respond(small) {
  // 	display: block;
  // 	padding-inline-start: 10px;
  // 	.left {
  // 		width: 100%;
  // 		padding-block-start: 10px !important;
  // 	}
  // 	.right {
  // 		width: 100%;
  // 		height: auto;
  // 		min-height: auto;
  // 	}
  // }
}

main {
  width: 100%;
  height: 100dvh;
  max-height: calc(100dvh - var(--navbar-height));

  display: flex;
  justify-content: space-between;
  column-gap: 0.625rem;

  opacity: 0;
  padding-inline-start: calc(var(--sidebar-width) + 12px);
  padding-block-start: 3dvw;

  margin-block-start: var(--navbar-height);

  transition-delay: 70ms;
  transition-property: padding, opacity, background, color;
  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(0.47, 1.64, 0.41, 0.8);

  overflow-y: hidden;
  overflow-x: hidden;

  @media only screen and (min-width: 1880px) {
    margin-inline: auto;
  }

  &.actived {
    opacity: 1;
    padding-block-start: 0px;

    .left {
      padding-block-start: 65px;
    }

    .right {
      padding-block-start: 65px;
    }
  }
}

///////////////////////////////////////////////////////////////////
// PREFERENCES PANEL
//////////////////////////////////////////////////////////////////
main.preferences {
  .left {
    .table {
      .rows {
        max-height: calc(50vh - 126px);
        overflow-y: auto;
      }
    }
  }
  @include mixin.respond(small) {
    display: block;
    min-height: auto;
    height: 81dvh;
    .left {
      overflow-x: auto;
      padding-block-start: 10px;
    }
    .right {
      padding-block-start: 20px;
    }
  }
}

///////////////////////////////////////////////////////////////////
// MOBILE CLOUD PANEL
//////////////////////////////////////////////////////////////////
main.mobile,
main.cloud {
  flex: 1 1;
  padding-inline-end: 0;
  height: 100dvh;
  overflow: hidden;

  .left {
    flex: 1 1 31%;
    width: 31%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 100dvh;

    .card {
      overflow: hidden;
      width: 100%;
      margin-block-start: 0.5rem;
      margin-block-end: 0.25rem;
      // flex: 1 1 8.75%;
      border: 0px;
    }
    .search-app {
      width: 100%;
      margin-block-end: 0.75rem;
      margin-block-start: 0.5rem;
      border-radius: 3px;
      padding-inline-start: 1rem;
      padding-inline-end: 1.35rem;
      padding-block: 1.25rem;
      font-size: 14px;
      flex: 1 1 5%;
    }

    .mobile-card-delete {
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .add-button {
      display: flex;
      width: 100%;

      button {
        width: 100%;
        margin-block-end: 1rem;
      }
    }
  }

  .right {
    flex: 1 1 69%;
    width: 69%;
    padding-inline-end: 0;
    scrollbar-width: none;
    overflow-y: auto;
    overflow-x: hidden;
    padding-inline-end: 10px;
    min-height: 100dvh;
    max-height: 0%;
    height: auto;
    scrollbar-gutter: stable;

    &::-moz-scrollbar {
      width: 0px;
      display: none;
    }
    &::-webkit-scrollbar {
      width: 0px;
      display: none;
    }
    .selected-content {
      display: flex;
      align-items: flex-start;
      column-gap: 1rem;

      .selected-content-credentials {
        height: 100%;
        flex: 1 1 100%;
        width: 50%;

        .card {
          &.user-list {
            height: 100%;

            .list {
              display: flex;
              flex-direction: column;
              height: 90%;
              .empty-card {
                margin-block: auto;
              }
            }
          }
        }
      }

      .selected-content-tables {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        flex: 0.5 0.5 49%;
        width: 49%;
        gap: 1rem;

        .card.stats {
          .content {
            .stat {
              background: transparent;
            }
          }
        }
      }
    }
    .quick-action {
      width: 24rem;

      .modal-header {
        span {
          font-size: 0.875rem /* 14px */;
          line-height: 1.25rem /* 20px */;
        }
      }

      .helper-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline: auto;
        padding: 0.75rem;

        @media only screen and (min-width: 640px) {
          & {
            max-width: 640px;
          }
        }

        @media only screen and (min-width: 768px) {
          & {
            max-width: 768px;
          }
        }
      }
    }
    .app-card {
      .actions {
        display: flex;
        align-items: center;
        border-left: 1px solid var(--tertiary-color-700);
        color: var(--secondary-color-50);
        // margin-inline-start: 10px;

        div {
          border-right: 1px solid var(--tertiary-color-700);
          padding: 0 11px;
          letter-spacing: 1px;
          font-size: 13.5px;
          cursor: pointer !important;
          user-select: none;
          pointer-events: auto;
          transition: color 150ms ease;

          &:hover {
            color: var(--secondary-color-300);
          }

          &.disable-report-action {
            cursor: default !important;
            opacity: 0.5;

            &:hover {
              color: inherit;
            }
          }
        }
      }
    }

    .card.risk-chart .content {
      padding-inline-end: 10px;
    }
  }
}
main {
  .list {
    display: flex;
    flex-direction: column;
    flex: 1 1 90%;
    row-gap: 0.938rem;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;

    .app-info {
      cursor: pointer;
      height: fit-content;

      &.app-card-disabled {
        opacity: 0.5;
        cursor: default;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////
// SEARCH BAR
///////////////////////////////////////////////////////////////////
.search-bar-container {
  margin: 0.625rem;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  height: 43px;
  margin-bottom: 10px;

  &-wrapper {
    width: 100%;

    .only-btn {
      flex: 1 1 93%;
    }

    .with-select {
      flex: 1 1 78%;
    }

    &-form {
      width: 100%;
      display: flex;
      height: 100%;

      margin-block-end: 1rem;

      .search-input {
        display: flex;
        padding-inline: 1.5rem;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        color: var(--tertiary-color-500) !important;
        border: 1px solid var(--primary-color-300);
        font-size: 0.95rem;
        letter-spacing: 0.2px;
        cursor: text;
        color: var(--tertiary-color-300);
      }

      .search-select {
        flex: 1 1 15%;
        border: 1px solid var(--primary-color-300);
        height: 100%;

        display: flex;
        font-size: 1rem /* 14px */;
        line-height: 1.25rem /* 20px */;
        padding: 0.625rem /* 10px */;
      }

      .search-button {
        flex: 1 1 7%;
        height: 100%;
        border-start-start-radius: 0px;
        border-end-start-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 0px;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////
// editor tiny
//////////////////////////////////////////////////////////////////
.tox-tinymce {
  border-radius: 0%;
  & .tox-edit-area,
  & .tox-edit-area iframe {
    max-height: calc(100dvh - 160px);
  }
}
.tox-sidebar-wrap {
  // max-height: calc(100vh - 260px);
}
.tox-editor-header {
  display: none !important;

  &.editable {
    display: grid !important;
  }
}

//////////////////////////////////////////////////////////////////
// MASSONRY
//////////////////////////////////////////////////////////////////
/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: transparent;
  margin-bottom: 30px;
}

//////////////////////////////////////////////////////////////////
// Error Boundry
//////////////////////////////////////////////////////////////////
.error-boundry {
  width: 100%;
  min-height: 100dvh;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1;
  justify-content: center;
  align-items: center;
  row-gap: 10rem;
  padding-block: 4rem;
  z-index: 1;

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;

    .error-boundry-title {
      width: fit-content;
      font-size: 3.875rem;
      line-height: 4.25rem;
      font-weight: 700;
      font-family: 'Questrial';
      text-align: center;
      text-wrap: balance;
      text-overflow: ellipsis;
      overflow: hidden;
      color: var(--tertiary-color-600);
    }
    .error-boundry-text {
      width: fit-content;
      font-size: 1.25rem;
      line-height: 1.5rem;
      font-weight: 400;
      font-family: 'Questrial';
      text-align: center;
      text-wrap: balance;
      text-overflow: ellipsis;
      overflow: hidden;
      color: var(--tertiary-color-300);
    }
  }
}

.card.risk-chart {
  .content {
    .table {
      .columns-name {
        justify-content: center;
      }

      .rows {
        .item {
          justify-content: center;
        }
      }
    }
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

.vibrate {
  animation: vibrate 550ms linear both;
}

@keyframes vibrate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

//////////////////////////////////////////////////////////////////
// DARK MODE
//////////////////////////////////////////////////////////////////
[data-theme='dark'] {
  main {
    .variant-1 {
      width: 16rem;
      top: 4dvh;
      right: 31dvw;
      filter: blur(100px) brightness(0.5) opacity(0.45);
    }

    .variant-2 {
      width: 16rem;
      top: 20dvh;
      right: 2dvw;
      filter: blur(115px) brightness(0.5);
    }
    .right {
      padding-left: 14px;
      box-shadow: rgb(0, 0, 0) -20px 0px 120px -55px;
      background-size: 14px 14px;
      background: rgba(18, 26, 35, 0.3) !important;
      backdrop-filter: blur(9px) saturate(0.8) contrast(1) !important;
      // box-shadow: 2px 3px 28px 15px rgba(0, 0, 0, 0.4);
      border-image-slice: 1;
      background-image: linear-gradient(#444df719 0.4px, transparent 0.4px),
        linear-gradient(to right, #444df719 0.4px, #e5e5f700 0.4px);
      background-size: 8px 8px;
    }
  }
  main.mobile,
  main.cloud {
    .left {
      .list {
        .app-info {
          border-radius: 10px;
          background: var(--primary-color-250);
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            background: var(--primary-color-500);
            background: -moz-linear-gradient(
              90deg,
              var(--primary-color-400) 11%,
              var(--primary-color-500) 73%
            );
            background: -webkit-linear-gradient(
              90deg,
              var(--primary-color-400) 11%,
              var(--primary-color-500) 73%
            );
            background: linear-gradient(
              90deg,
              var(--primary-color-400) 11%,
              var(--primary-color-500) 73%
            );
          }

          .app-card-pt {
            padding-block-start: 1.25rem;
          }
        }
      }
    }

    .right {
      .card {
        .content {
          .chart {
            flex: 1 1;
            margin-inline: auto;
          }
        }
      }
    }
  }

  .network-btn {
    background-color: #333f4d78;
    color: rgb(255 255 255 / 38%);

    &:hover {
      background-color: rgb(59 74 91 / 58%);
      color: rgb(255 255 255 / 51%);
    }
  }

  .error-boundry {
    header {
      .error-boundry-title {
        color: var(--tertiary-color-50);
      }
      .error-boundry-text {
        color: var(--tertiary-color-100);
      }
    }
  }
}

//////////////////////////////////////////////////////////////////
// RESPONSIVE
//////////////////////////////////////////////////////////////////

@media only screen and (min-width: 1200px) {
  main {
    padding-inline-start: calc(var(--sidebar-width) + 20px);

    .left {
      padding: 0 14px;
    }
    .right {
      padding: 0 14px 0 20px;
    }
  }
}
