.guide-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	z-index: 100;
	background-color: rgb(120 121 127 / 30%);
}

.welcome-modal-container {
	display: flex;
	flex-direction: column;
	min-height: 270px;
	max-height: 270px;

	.welcome-modal-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		column-gap: 0.5rem;
		padding-block-start: 1rem;
		padding-inline: 1rem;

		h2 {
			font-size: 2rem;
		}
	}

	.welcome-content {
		display: flex;
		flex: 1 1;
		width: 100%;
		align-items: center;

		p {
			line-height: 1.75rem;
			font-size: 1.2rem;
			color: var(--primary-color);
			text-align: center;
			width: 100%;
			max-height: 2.75rem;
			background-color: var(--secondary-color);
			padding-inline-start: 2rem;
			padding-inline-end: 1rem;

			padding-block: 1rem;
			text-align: center;
			display: flex;
			align-items: center;
		}
	}

	.welcome-btns {
		display: flex;
		column-gap: 2.5rem;
		margin-block-start: auto;
		padding-inline: 1rem;
		padding-block-end: 2rem;
		justify-content: space-evenly;
	}
}
