2025-08-25 15:04:30,500 | 
=== SSL.com User Creation Tool ===

2025-08-25 15:04:30,500 | 🔑 API Credentials:
2025-08-25 15:04:30,500 | ✅ Credenciales de API cargadas
2025-08-25 15:04:30,500 | 
👤 Información del nuevo usuario:
2025-08-25 15:05:43,378 | ✅ Usuario: chris99
2025-08-25 15:05:47,835 | ✅ Email: chrisrusso99@gmail.com
2025-08-25 15:05:56,185 | ✅ Password válido y confirmado
2025-08-25 15:05:56,186 | 
🔄 Creando usuario...
2025-08-25 15:05:56,186 | 
📡 Request Details:
2025-08-25 15:05:56,186 | URL: https://sws.sslpki.com/users
2025-08-25 15:05:56,186 | Headers:
2025-08-25 15:05:56,186 |   Accept: application/json
2025-08-25 15:05:56,186 |   Content-Type: application/x-www-form-urlencoded
2025-08-25 15:05:56,188 | 
Payload (FULL DATA):
2025-08-25 15:05:56,188 | {
  "login": "chris99",
  "email": "chrisrusso99@gmail.com",
  "password": "Password123!",
  "account_key": "d47f660f18cd",
  "secret_key": "AJbPUYI1fO5rRA=="
}
2025-08-25 15:05:56,191 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:05:59,817 | https://sws.sslpki.com:443 "POST /users HTTP/1.1" 200 None
2025-08-25 15:05:59,818 | 
📊 Results:
2025-08-25 15:05:59,819 | Status Code: 200
2025-08-25 15:05:59,819 | Response Time: 3.63s
2025-08-25 15:05:59,819 | 
📝 Response saved to: create_users.json
2025-08-25 15:05:59,819 | 
✅ Usuario creado exitosamente!
2025-08-25 15:23:09,357 | 
=== SSL.com User Creation Tool ===

2025-08-25 15:23:09,357 | 🔑 API Credentials:
2025-08-25 15:23:09,357 | ✅ Credenciales de API cargadas
2025-08-25 15:23:09,357 | 
👤 Información del nuevo usuario:
2025-08-25 15:23:17,700 | ✅ Usuario: marcos9191
2025-08-25 15:23:23,948 | ✅ Email: marcos9191@codefend.com
2025-08-25 15:23:35,148 | ✅ Password válido y confirmado
2025-08-25 15:23:35,148 | 
🔄 Creando usuario...
2025-08-25 15:23:35,149 | 
📡 Request Details:
2025-08-25 15:23:35,149 | URL: https://sws.sslpki.com/users
2025-08-25 15:23:35,149 | Headers:
2025-08-25 15:23:35,149 |   Accept: application/json
2025-08-25 15:23:35,149 |   Content-Type: application/x-www-form-urlencoded
2025-08-25 15:23:35,149 | 
Payload (FULL DATA):
2025-08-25 15:23:35,150 | {
  "login": "marcos9191",
  "email": "marcos9191@codefend.com",
  "password": "Password1231!",
  "account_key": "d47f660f18cd",
  "secret_key": "AJbPUYI1fO5rRA=="
}
2025-08-25 15:23:35,153 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:23:36,280 | https://sws.sslpki.com:443 "POST /users HTTP/1.1" 400 None
2025-08-25 15:23:36,281 | 
📊 Results:
2025-08-25 15:23:36,282 | Status Code: 400
2025-08-25 15:23:36,282 | Response Time: 1.13s
2025-08-25 15:23:36,282 | 
📝 Response saved to: create_users.json
2025-08-25 15:23:36,283 | 
❌ Error en login: account_key not found or wrong secret_key
2025-08-25 15:23:36,284 | 
🔄 Reintento 2/3...
2025-08-25 15:23:38,292 | 
📡 Request Details:
2025-08-25 15:23:38,292 | URL: https://sws.sslpki.com/users
2025-08-25 15:23:38,292 | Headers:
2025-08-25 15:23:38,292 |   Accept: application/json
2025-08-25 15:23:38,292 |   Content-Type: application/x-www-form-urlencoded
2025-08-25 15:23:38,293 | 
Payload (FULL DATA):
2025-08-25 15:23:38,293 | {
  "login": "marcos9191",
  "email": "marcos9191@codefend.com",
  "password": "Password1231!",
  "account_key": "d47f660f18cd",
  "secret_key": "AJbPUYI1fO5rRA=="
}
2025-08-25 15:23:38,294 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:23:39,036 | https://sws.sslpki.com:443 "POST /users HTTP/1.1" 400 None
2025-08-25 15:23:39,039 | 
📊 Results:
2025-08-25 15:23:39,040 | Status Code: 400
2025-08-25 15:23:39,040 | Response Time: 0.74s
2025-08-25 15:23:39,040 | 
📝 Response saved to: create_users.json
2025-08-25 15:23:39,040 | 
❌ Error en login: account_key not found or wrong secret_key
2025-08-25 15:23:39,041 | 
🔄 Reintento 3/3...
2025-08-25 15:23:41,057 | 
📡 Request Details:
2025-08-25 15:23:41,057 | URL: https://sws.sslpki.com/users
2025-08-25 15:23:41,057 | Headers:
2025-08-25 15:23:41,058 |   Accept: application/json
2025-08-25 15:23:41,058 |   Content-Type: application/x-www-form-urlencoded
2025-08-25 15:23:41,058 | 
Payload (FULL DATA):
2025-08-25 15:23:41,058 | {
  "login": "marcos9191",
  "email": "marcos9191@codefend.com",
  "password": "Password1231!",
  "account_key": "d47f660f18cd",
  "secret_key": "AJbPUYI1fO5rRA=="
}
2025-08-25 15:23:41,061 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:23:41,788 | https://sws.sslpki.com:443 "POST /users HTTP/1.1" 400 None
2025-08-25 15:23:41,790 | 
📊 Results:
2025-08-25 15:23:41,790 | Status Code: 400
2025-08-25 15:23:41,791 | Response Time: 0.73s
2025-08-25 15:23:41,791 | 
📝 Response saved to: create_users.json
2025-08-25 15:23:41,791 | 
❌ Error en login: account_key not found or wrong secret_key
2025-08-25 15:23:41,792 | 
❌ Error: Se agotaron los 3 intentos
2025-08-25 15:26:05,864 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:26:06,516 | https://sws.sslpki.com:443 "POST /users HTTP/1.1" 400 None
2025-08-25 15:27:16,020 | 
=== SSL.com User Creation Tool ===

2025-08-25 15:27:16,021 | 🔑 API Credentials:
2025-08-25 15:27:16,021 | ✅ Credenciales de API cargadas
2025-08-25 15:27:16,021 | 
👤 Información del nuevo usuario:
2025-08-25 15:28:26,144 | 
=== SSL.com User Creation Tool ===

2025-08-25 15:28:26,144 | 🔑 API Credentials:
2025-08-25 15:28:26,145 | ✅ Credenciales de API cargadas
2025-08-25 15:28:26,145 | 
👤 Información del nuevo usuario:
2025-08-25 15:29:46,542 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:29:47,469 | https://sws.sslpki.com:443 "GET /users?account_key=d47f660f18cd&secret_key=AJbPUYI1fO5rRA%3D%3D HTTP/1.1" 302 None
2025-08-25 15:29:47,624 | https://sws.sslpki.com:443 "GET /user_session/new HTTP/1.1" 302 None
2025-08-25 15:29:47,626 | Starting new HTTPS connection (1): login.ssl.com:443
2025-08-25 15:29:48,262 | https://login.ssl.com:443 "GET /user_session/new?return_to=https%3A%2F%2Fsws.sslpki.com%2Faccount HTTP/1.1" 406 None
2025-08-25 15:30:01,253 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:30:01,910 | https://sws.sslpki.com:443 "GET /users?account_key=Cualquiera918291%21&secret_key=Informacion%219292 HTTP/1.1" 302 None
2025-08-25 15:30:02,083 | https://sws.sslpki.com:443 "GET /user_session/new HTTP/1.1" 302 None
2025-08-25 15:30:02,086 | Starting new HTTPS connection (1): login.ssl.com:443
2025-08-25 15:30:02,713 | https://login.ssl.com:443 "GET /user_session/new?return_to=https%3A%2F%2Fsws.sslpki.com%2Faccount HTTP/1.1" 406 None
2025-08-25 15:34:55,720 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:34:56,695 | https://sws.sslpki.com:443 "GET /users?account_key=d47f660f18cd&secret_key=AJbPUYI1fO5rRA%3D%3D HTTP/1.1" 302 None
2025-08-25 15:34:56,851 | https://sws.sslpki.com:443 "GET /user_session/new HTTP/1.1" 302 None
2025-08-25 15:34:56,853 | Starting new HTTPS connection (1): login.ssl.com:443
2025-08-25 15:34:57,614 | https://login.ssl.com:443 "GET /user_session/new?return_to=https%3A%2F%2Fsws.sslpki.com%2Faccount HTTP/1.1" 406 None
2025-08-25 15:35:07,350 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:35:08,005 | https://sws.sslpki.com:443 "GET /users?account_key=Cualquiera918291%21&secret_key=Informacion%219292 HTTP/1.1" 302 None
2025-08-25 15:35:08,162 | https://sws.sslpki.com:443 "GET /user_session/new HTTP/1.1" 302 None
2025-08-25 15:35:08,165 | Starting new HTTPS connection (1): login.ssl.com:443
2025-08-25 15:35:08,788 | https://login.ssl.com:443 "GET /user_session/new?return_to=https%3A%2F%2Fsws.sslpki.com%2Faccount HTTP/1.1" 406 None
2025-08-25 15:38:09,903 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:38:10,528 | https://sws.sslpki.com:443 "POST /oauth/token HTTP/1.1" 422 None
2025-08-25 15:38:22,972 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:38:23,575 | https://sws.sslpki.com:443 "POST /oauth/token HTTP/1.1" 422 None
2025-08-25 15:56:16,184 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 15:56:16,866 | https://sws.sslpki.com:443 "POST /api/login HTTP/1.1" 422 None
2025-08-25 16:12:00,074 | Starting new HTTPS connection (1): sws.sslpki.com:443
2025-08-25 16:12:01,075 | https://sws.sslpki.com:443 "POST /api/login HTTP/1.1" 422 None
