@use '../../styles/settings/mixin' as mixin;

#particles-js {
	width: 100vw;
	height: 100vh;
position: absolute;
z-index: 1;
background: rgb(150,12,12);
background: linear-gradient(294deg, rgb(150, 12, 12) 70%, rgb(208, 5, 5) 90%);
canvas {
	width: 70vw !important;
}
}
section.access {
	min-width: 100dvw;
	min-height: 100dvh;
	position: relative;
	z-index: 1;
	color: #222222;
	// background: rgb(150,12,12);
	// background: linear-gradient(294deg, rgb(150, 12, 12) 70%, rgb(208, 5, 5) 90%);

	
	.bkg {
		background-repeat: no-repeat;
		background-image: url('/codefend/access-bkg.png');
		background-size: auto 100vh;
		// background-size: contain;
		background-position: 70%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		
	}
	

	.brand {
		position: absolute;
		right: 60vw;
		top: 27vh;
		z-index: 10;
		width: 800px;
		max-width: 35vw;

		@include mixin.respond(small) {
			display: none;
		}
		span {
			position: absolute;
			right: 4%;
			bottom: 10%;
			color: #ffffff;
			font-size: 0.8vw;
			opacity: 0.8;
		}
		.brand-img {
			// max-width: 350px;
		}
	}

	.forms {
		width: 100%;
		width: 45vw;
		max-width: 650px;
		// min-width: 500px;
		// height: 90vh;
		// min-height: 0vh;
		// top: 50%;
		// transform: translateY(-50%);
		top: 5vh;
		bottom: 5vh;
		right: 5vw;
		box-shadow: 0px 0px 30px #00000060;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		flex-grow: 1;
		padding-block: 27px;
		padding-inline: 65px;
		z-index: 10;
		position: absolute;
		border-radius: 10px;

		background-color: var(--primary-color);
		overflow: auto;

		@include mixin.respond(lmedium) {
			padding-inline: 35px;
		}

		.nav {
			display: flex;
			margin-block-end: 20px;
			column-gap: 1.25rem /* 20px */;
	
			span {
				font-size: 1.125rem /* 18px */;
				line-height: 1.75rem /* 28px */;
				color: var(--tertiary-color-300);
				padding-block: 3px;
				padding-inline: 10px;
				border-bottom: 3px solid #e3e3e3;
				// opacity: .8;
	
				&.active {
					opacity: 1;
					color: var(--secondary-color-50);
					border-bottom: 3px solid var(--secondary-color-50);
				}
			}
		}


		.link {
			font-size: 0.875rem /* 14px */;
			line-height: 1.25rem /* 20px */;
			cursor: pointer;

			&.link-color {
				color: #afafaf;
			}
		}

		.link-center {
			text-align: center;
		}

		.link-underline {
			&:hover {
				text-decoration: underline;
			}
		}

		.btn {
			width: 140px;
		}
		form {
			.input-group {
				margin-block-start: 0.5rem;

				input {
					width: 100%;
				}

				select {
					width: 100%;
				}
			}

			.extra-group {
				margin-block-start: 1.5rem;

				&.text-center {
					text-align: center;
				}

				.signup-button {
					display: flex;
					align-items: center;
					column-gap: 0.5rem;
				}
			}
			.low-space {
				margin-block-start: 1rem;
			}
		}
	}
}

form.signup-confirm {
	.check-mail {
		display: flex;
		align-items: center;
		column-gap: 1rem;
		margin-block-start: 1rem;
		margin-block-end: 2rem;

		.check-mail_img {
			width: 10rem;

			img {
				width: 5dvw;
				aspect-ratio: 1/1;
			}
		}

		.check-mail_text {
			display: flex;
			flex-direction: column;
			row-gap: 0.5rem;

			span {
				font-weight: 700;
				font-size: 1.125rem /* 18px */;
				line-height: 1.75rem /* 28px */;
			}

			p {
				color: #afafaf;
			}
		}
	}

	.confirm-input {
		margin-block-start: 0.5rem;
		display: flex;
		flex-direction: column;

		label {
			color: #ff3939;
			font-weight: 700;
			margin-bottom: 0.5rem;
			font-size: 1.1rem;
		}

		input {
			width: 100%;
		}
	}

	.confirm-button {
		margin-block-start: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		column-gap: 1rem;

		button {
			display: flex;
			align-items: center;
			column-gap: 0.5rem;
		}
	}
}

.margin-top {
	margin-block-start: 1.5rem;
}

[data-theme='dark'] {
	section.access {
		color: var(--tertiary-color);
	}
}
